<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Foodies">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bakso ini terletak di Jl. Diponegoro No.19, Klojen, Kota Malang, Jawa Timur 65111. Buka pada jam 09:00 WIB."
        android:textSize="13sp"
        android:gravity="center"
        android:padding="10dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="93dp"
        android:gravity="fill"
        android:padding="20dp"
        android:text="@string/menu_bakso"
        android:textSize="13sp"
        tools:ignore="HardcodedText,RtlCompat"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView

        android:id="@+id/bakso"
        android:layout_width="300sp"
        android:layout_height="250sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:layout_weight="2"
        android:src="@drawable/baksobakar" />

    <Button
        android:id="@+id/btn_camera"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="Ganti Foto"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/kembali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="BACK"
        android:onClick="Food1"
        tools:ignore="RtlCompat" />

</RelativeLayout>
