<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.asus.foodlover.MainActivity"
    tools:showIn="@layout/activity_main">

    <com.synnapps.carouselview.CarouselView
        android:id="@+id/carouselView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:fillColor="#FFFFFFFF"
        app:pageColor="#00000000"
        app:radius="6dp"
        app:slideInterval="3000"
        app:strokeColor="#FF777777"
        app:strokeWidth="1dp">

    </com.synnapps.carouselview.CarouselView>

    <ImageButton
        android:id="@+id/btn1"
        android:layout_width="170dp"
        android:layout_height="152dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/carouselView"
        android:onClick="Resep"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/resep"
        tools:ignore="OnClick,RtlCompat" />

    <ImageButton
        android:id="@+id/btn2"
        android:layout_width="170dp"
        android:layout_height="152dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/carouselView"
        android:onClick="Foodies"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/foodies"
        tools:ignore="RtlCompat" />

    <ImageButton
        android:id="@+id/btn3"
        android:layout_width="170dp"
        android:layout_height="152dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/btn2"
        android:onClick="Review"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/review"
        tools:ignore="RtlCompat" />

    <ImageButton
        android:id="@+id/btn4"
        android:layout_width="170dp"
        android:layout_height="152dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btn2"
        android:cropToPadding="true"
        android:onClick="MapsActivity"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/store"
        tools:ignore="RtlCompat" />

</RelativeLayout>
